<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  xmls:file exists at res android page to represent path-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Home page"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:textSize="25dp"/>


<Button
android:layout_width="250dp"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="20dp"
android:gravity="center"
android:text="Go back to main screen"
android:id="@+id/btnGoBackToMainScreen" />

    </LinearLayout>